{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "vite.config.ts"]
}
